{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 23
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:size": "xl",
        "tldraw:geo": "rectangle",
        "tldraw:color": "yellow",
        "tldraw:dash": "draw",
        "tldraw:fill": "solid"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": true,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1572,
        "h": 907
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "currentPageId": "page:page",
      "insets": [
        false,
        false,
        true,
        false
      ],
      "id": "instance:instance",
      "typeName": "instance"
    },
    {
      "x": 1338.6674532807756,
      "y": -1252.2137191519028,
      "z": 0.299119101488633,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [
        "shape:MJjSDg8NB-uKrSQWQaQpo"
      ],
      "hoveredShapeId": "shape:zIt5eSL5m8SqMk-AwDgVd",
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": -8.093785403117181,
      "y": 1469.5184639057916,
      "lastActivityTimestamp": 1705654679383,
      "meta": {}
    },
    {
      "x": -120.43111515187269,
      "y": -1330.8178166185012,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "orange",
        "size": "xl",
        "w": 262.9375,
        "text": "PING PONG",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 9.078706547787183
      },
      "parentId": "shape:MJjSDg8NB-uKrSQWQaQpo",
      "index": "a1",
      "id": "shape:gb_Xdu-bs2ofrqxJfVCBA",
      "typeName": "shape"
    },
    {
      "x": -1246.973094651486,
      "y": 1884.1771159667987,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 1382.101924870725,
        "h": 1025.5297749217425,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "at",
      "id": "shape:NkaugJVJ_Gis4PcR-6hUd",
      "typeName": "shape"
    },
    {
      "x": -815.9138244403368,
      "y": 1877.293394342193,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 213.85799283312758,
        "text": "Users",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 2.436692206232543
      },
      "parentId": "page:page",
      "index": "au",
      "id": "shape:8CpzH1h0rQ9bVV5HD__gh",
      "typeName": "shape"
    },
    {
      "x": 283.61972695161444,
      "y": 1815.2763667627123,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 1382.101924870725,
        "h": 2548.654677721457,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "av",
      "id": "shape:2JiCEHBG6O1W_wWLjjGG8",
      "typeName": "shape"
    },
    {
      "x": 714.6789971627636,
      "y": 1877.293394342193,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 213.85799283312758,
        "text": "Chat",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 2.436692206232543
      },
      "parentId": "page:page",
      "index": "aw",
      "id": "shape:raEpuPqw1hLS1Cdum7sL2",
      "typeName": "shape"
    },
    {
      "x": 1918.8158058416557,
      "y": 1890.1794407573993,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 1413.9462340105345,
        "h": 655.3396811714651,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "avV",
      "id": "shape:flZ134jzRlCFqJ4J1VzxX",
      "typeName": "shape"
    },
    {
      "x": 2349.8750760528046,
      "y": 1883.2957191327937,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 213.85799283312758,
        "text": "Games",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 2.436692206232543
      },
      "parentId": "page:page",
      "index": "ax",
      "id": "shape:9aq6Fe0ryxU9iyCgxhJ_r",
      "typeName": "shape"
    },
    {
      "x": 261.6444495021907,
      "y": 8.749561464912858,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 136.76404656251518,
        "text": "User",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.343293275015496
      },
      "parentId": "shape:eCJwM-Cjpr8EoSBwoIPvq",
      "index": "a2",
      "id": "shape:3Z-DvYFctgIofH9SaOG3B",
      "typeName": "shape"
    },
    {
      "x": 229.94432912196794,
      "y": 179.29374396824733,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 184.5,
        "text": "Username",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.2168653421296944
      },
      "parentId": "shape:eCJwM-Cjpr8EoSBwoIPvq",
      "index": "a3",
      "id": "shape:dV5i06AZdLIw488U5x8HQ",
      "typeName": "shape"
    },
    {
      "x": 267.6167738578624,
      "y": 234.83340457379654,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 113.71875,
        "text": "image",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.2168653421296944
      },
      "parentId": "shape:eCJwM-Cjpr8EoSBwoIPvq",
      "index": "a4",
      "id": "shape:aLizx9Jy1keOs1ozayrDA",
      "typeName": "shape"
    },
    {
      "x": 294.1239081476815,
      "y": 302.37188609059694,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 55.296875,
        "text": "bio",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.2168653421296944
      },
      "parentId": "shape:eCJwM-Cjpr8EoSBwoIPvq",
      "index": "a5",
      "id": "shape:gRAWq-4vlif3mkzHgo-jn",
      "typeName": "shape"
    },
    {
      "x": 194.2283457084476,
      "y": 358.84316723134134,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 230.765625,
        "text": "2factorAuth",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.2168653421296944
      },
      "parentId": "shape:eCJwM-Cjpr8EoSBwoIPvq",
      "index": "a6",
      "id": "shape:C-cJk3qdWaVAor0wATq73",
      "typeName": "shape"
    },
    {
      "x": 252.0197974767476,
      "y": 427.9635669838767,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 123.515625,
        "text": "Rating",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.2168653421296944
      },
      "parentId": "shape:eCJwM-Cjpr8EoSBwoIPvq",
      "index": "a7",
      "id": "shape:pJg7Ie9X7vgJsAnIj2rux",
      "typeName": "shape"
    },
    {
      "x": 247.29361605974077,
      "y": 119.00046840589857,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 126.828125,
        "text": "UserId",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.2224370092855608
      },
      "parentId": "shape:eCJwM-Cjpr8EoSBwoIPvq",
      "index": "a8",
      "id": "shape:8t5ffowQRPbzMp_WOfdQi",
      "typeName": "shape"
    },
    {
      "x": 324.58957312969073,
      "y": 2092.924673977091,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 573.1956233082075,
        "h": 684.4630090092128,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "b05",
      "id": "shape:Z69YDWNPw5VDeuMVtYwK-",
      "typeName": "shape"
    },
    {
      "x": 1002.1938873357203,
      "y": 2091.2388044967724,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 573.1956233082075,
        "h": 684.4630090092128,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "b06",
      "id": "shape:f2IKXyzeZymUZAlAtjxIj",
      "typeName": "shape"
    },
    {
      "x": 484.47257601997524,
      "y": 2104.0310580637747,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 212.96875,
        "text": "Group Chat",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "b07",
      "id": "shape:O7JwIEFqp30pMyGSaik12",
      "typeName": "shape"
    },
    {
      "x": 1117.1650684701426,
      "y": 2100.6593191031384,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 326.625,
        "text": "Private Chat / dm",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "b08",
      "id": "shape:DRXc5iQ8tR2x3NN1IR5yj",
      "typeName": "shape"
    },
    {
      "x": 403.53888707483304,
      "y": 2195.068010000961,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 108.46875,
        "text": "Public",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "b09",
      "id": "shape:CobayB0J72Nuvxd7VX9IV",
      "typeName": "shape"
    },
    {
      "x": 662.5952653034764,
      "y": 2196.7538794812795,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 130.75,
        "text": "Private",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "b0A",
      "id": "shape:SRiK5NGqOD41LlfjX1XJ5",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 617.0282297964823,
        "h": 509.15807932532783,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:U8WW3MYhu4JqEh-Joq5C0",
      "index": "a1",
      "id": "shape:PPgC5nycgCIrTKFwjusq7",
      "typeName": "shape"
    },
    {
      "x": 230.55408069858026,
      "y": 104.32234759284847,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 132.796875,
        "text": "ChatId",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:U8WW3MYhu4JqEh-Joq5C0",
      "index": "a2",
      "id": "shape:28QhOsdaa1np6czcsA19K",
      "typeName": "shape"
    },
    {
      "x": 161.0576356943052,
      "y": 174.84309821972238,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 260.96875,
        "text": "chatPassword",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:U8WW3MYhu4JqEh-Joq5C0",
      "index": "a4",
      "id": "shape:0AuN8Ddd8ITXaq9KeoFBa",
      "typeName": "shape"
    },
    {
      "x": 198.94525951946025,
      "y": 236.76373138567487,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 187.953125,
        "text": "createdAt",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:U8WW3MYhu4JqEh-Joq5C0",
      "index": "a5",
      "id": "shape:B7vZoriAu_L3giBYb_oyg",
      "typeName": "shape"
    },
    {
      "x": 109.52082283976279,
      "y": 378.7134214106286,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "orange",
        "size": "l",
        "w": 374.46875,
        "text": "ChatType(dm/group)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:U8WW3MYhu4JqEh-Joq5C0",
      "index": "a6",
      "id": "shape:ajaHnYbWpS7PdkCuqzyrR",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 1005.3473369906797,
        "h": 464.2154135056221,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:oMfU7zADm36gUFA4bZ2en",
      "index": "a1",
      "id": "shape:VGInfLR_C3cYFWgk8vg9t",
      "typeName": "shape"
    },
    {
      "x": 159.69448030958733,
      "y": 14.703668245327208,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "l",
        "w": 367.4539398679922,
        "text": "ChatParticipants",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.7579955528923996
      },
      "parentId": "shape:oMfU7zADm36gUFA4bZ2en",
      "index": "a2",
      "id": "shape:P1EhzdfUgRmoqMMqRll2v",
      "typeName": "shape"
    },
    {
      "x": 343.8478156787503,
      "y": 126.30686048131201,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "xl",
        "w": 269.984375,
        "text": "ChatId - FK",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:oMfU7zADm36gUFA4bZ2en",
      "index": "a3",
      "id": "shape:znZY7pIyvl2kqz1XzWp_Q",
      "typeName": "shape"
    },
    {
      "x": 344.35817198482505,
      "y": 197.80785643108038,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "xl",
        "w": 260.296875,
        "text": "userId - FK",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:oMfU7zADm36gUFA4bZ2en",
      "index": "a4",
      "id": "shape:-Pm1fgB7wY2gOesZGb53b",
      "typeName": "shape"
    },
    {
      "x": -1483.1064946643917,
      "y": 2233.2390038664553,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.5,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "grey",
        "fill": "solid",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "b0V",
      "id": "shape:8GKC9Ej3v7OLikCv-zEHC",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.5,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 695.4829385312282,
        "h": 676.3023584928287,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:eCJwM-Cjpr8EoSBwoIPvq",
      "index": "a1",
      "id": "shape:5G9FD4DgZTIege4RkuHk_",
      "typeName": "shape"
    },
    {
      "x": 2811.649258231439,
      "y": 3728.2301067775993,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.5,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "grey",
        "fill": "solid",
        "dash": "draw",
        "size": "xl",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "b0f",
      "id": "shape:nROwWaJM9QJkV5ZFmaaQg",
      "typeName": "shape"
    },
    {
      "x": 379.3484965266566,
      "y": 274.79379148480984,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "xl",
        "w": 198.828125,
        "text": "addedAt",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:oMfU7zADm36gUFA4bZ2en",
      "index": "a5",
      "id": "shape:7MFLhrtCmF0FppeCZitbG",
      "typeName": "shape"
    },
    {
      "x": 435.2881879543568,
      "y": 344.29435678607797,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "xl",
        "w": 90.109375,
        "text": "role",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:oMfU7zADm36gUFA4bZ2en",
      "index": "a6",
      "id": "shape:EJvSz9J4Rc4n1cl4x2FCe",
      "typeName": "shape"
    },
    {
      "x": 80.86567681665997,
      "y": 294.4033470513896,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 431.390625,
        "text": "visibility(public/private)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:U8WW3MYhu4JqEh-Joq5C0",
      "index": "a7",
      "id": "shape:0_QWvweJcn-xOWyXQzWUV",
      "typeName": "shape"
    },
    {
      "x": 478.1005096384156,
      "y": 2928.801985615097,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "group",
      "parentId": "page:page",
      "index": "b0h",
      "props": {},
      "id": "shape:oMfU7zADm36gUFA4bZ2en",
      "typeName": "shape"
    },
    {
      "x": 181.79915829857418,
      "y": 11.347687107496313,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 177.00334728662733,
        "text": "Chat",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.3650666161998837
      },
      "parentId": "shape:U8WW3MYhu4JqEh-Joq5C0",
      "index": "a8",
      "id": "shape:zn6IrZ2Au2ZLcZtN1U40z",
      "typeName": "shape"
    },
    {
      "x": 662.1350564811819,
      "y": 2278.288658480351,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "group",
      "parentId": "page:page",
      "index": "b0j",
      "props": {},
      "id": "shape:U8WW3MYhu4JqEh-Joq5C0",
      "typeName": "shape"
    },
    {
      "x": -910.0447677623954,
      "y": 2098.2094053704855,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "group",
      "parentId": "page:page",
      "index": "b0d",
      "props": {},
      "id": "shape:eCJwM-Cjpr8EoSBwoIPvq",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 1040.7136561318248,
        "h": 584.8716655017625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:9PxEex6mEXHTA1NmTJHZe",
      "index": "a1",
      "id": "shape:5FZRXlQtyAfi_3ALdKlso",
      "typeName": "shape"
    },
    {
      "x": 306.3403962197626,
      "y": 23.30399406226934,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 225.671875,
        "text": "Messages",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.7706961897553135
      },
      "parentId": "shape:9PxEex6mEXHTA1NmTJHZe",
      "index": "a2",
      "id": "shape:wzHqLMjIARwLYdlTe7W6B",
      "typeName": "shape"
    },
    {
      "x": 386.0630515222074,
      "y": 175.07473558149422,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 252.90625,
        "text": "messageId",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:9PxEex6mEXHTA1NmTJHZe",
      "index": "a3",
      "id": "shape:ipkrYWizJSzqCS7RWxilX",
      "typeName": "shape"
    },
    {
      "x": 382.1986734114014,
      "y": 242.5283984789271,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 265.453125,
        "text": "chatId - FK",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:9PxEex6mEXHTA1NmTJHZe",
      "index": "a4",
      "id": "shape:9-wVq4EMsZKD0jq-LK5Nh",
      "typeName": "shape"
    },
    {
      "x": 392.4330484114014,
      "y": 384.6629024413751,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 244.984375,
        "text": "created-at",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:9PxEex6mEXHTA1NmTJHZe",
      "index": "a5",
      "id": "shape:gboZ8_qSMBLnOUG5Brk0A",
      "typeName": "shape"
    },
    {
      "x": 381.0111734114014,
      "y": 447.2984465604204,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 267.828125,
        "text": "modified-at",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:9PxEex6mEXHTA1NmTJHZe",
      "index": "a6",
      "id": "shape:CUGnDCCnF1NRCf1zd4MpK",
      "typeName": "shape"
    },
    {
      "x": 377.5496202438194,
      "y": 317.2092395439431,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 260.296875,
        "text": "userId - FK",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:9PxEex6mEXHTA1NmTJHZe",
      "index": "a7",
      "id": "shape:mttsH5BU0o-wCndS7p7sC",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 2.537034912785657,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 575.7697003230007,
        "h": 357.91089479537914,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:P7ONe9Pf5maFiX_piuMdw",
      "index": "a1",
      "id": "shape:AKPU24tiCgOtmMnyDfYfZ",
      "typeName": "shape"
    },
    {
      "x": 199.10764875752147,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 148.984375,
        "text": "games",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.2241417247674646
      },
      "parentId": "shape:P7ONe9Pf5maFiX_piuMdw",
      "index": "a2",
      "id": "shape:QnO_D2WvNo58mqhDA6A0W",
      "typeName": "shape"
    },
    {
      "x": 193.89592281975274,
      "y": 105.151150640977,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 179.734375,
        "text": "gameId",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:P7ONe9Pf5maFiX_piuMdw",
      "index": "a3",
      "id": "shape:K76gRNqiMk6dP6UZkceG1",
      "typeName": "shape"
    },
    {
      "x": 165.22109568543965,
      "y": 174.13612806132005,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 244.984375,
        "text": "created-at",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:P7ONe9Pf5maFiX_piuMdw",
      "index": "a4",
      "id": "shape:cOyoac65skTaLB3vr9viD",
      "typeName": "shape"
    },
    {
      "x": 227.39297068543965,
      "y": 227.85629096168577,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 120.640625,
        "text": "score",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:P7ONe9Pf5maFiX_piuMdw",
      "index": "a5",
      "id": "shape:kHEh5SY97Ri66h-VY13Zs",
      "typeName": "shape"
    },
    {
      "x": 415.3942110333958,
      "y": 3543.1020782337564,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "group",
      "parentId": "page:page",
      "index": "b0q",
      "props": {},
      "id": "shape:9PxEex6mEXHTA1NmTJHZe",
      "typeName": "shape"
    },
    {
      "x": 1986.822018423365,
      "y": 2074.8421407802434,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "group",
      "parentId": "page:page",
      "index": "b0w",
      "props": {},
      "id": "shape:P7ONe9Pf5maFiX_piuMdw",
      "typeName": "shape"
    },
    {
      "x": 2695.8464517446782,
      "y": 2061.864452383151,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 538.0362882092959,
        "h": 394.10301365649093,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "b0x",
      "id": "shape:c8Mpq-eRsii6bo2TjZ4dT",
      "typeName": "shape"
    },
    {
      "x": 2785.086956074849,
      "y": 2071.5794412488,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 291.015625,
        "text": "gamePlayers",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.2596608854261926
      },
      "parentId": "page:page",
      "index": "b0y",
      "id": "shape:l8yBzVigpE4AGvK9EVpou",
      "typeName": "shape"
    },
    {
      "x": 2831.2891756218787,
      "y": 2212.0857330741574,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 260.296875,
        "text": "userId - FK",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9275888156515022
      },
      "parentId": "page:page",
      "index": "b0z",
      "id": "shape:Oa0LgQM8L-15ienZBl0gH",
      "typeName": "shape"
    },
    {
      "x": 2814.1981303944303,
      "y": 2268.6309480770456,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 287.625,
        "text": "gameId - FK",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "b10",
      "id": "shape:ZYpbF403Q7e-UiHDVjmhI",
      "typeName": "shape"
    },
    {
      "x": -680.1021017057445,
      "y": 2594.032490280106,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 201.875,
        "text": "firstTime",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "b11",
      "id": "shape:BH4G0S4LpYIb1LomXUjHx",
      "typeName": "shape"
    },
    {
      "x": -701.7546550712666,
      "y": 2656.6953550850167,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 244.984375,
        "text": "created-at",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "b12",
      "id": "shape:X59FCDEqafFtOfbMkSFFj",
      "typeName": "shape"
    },
    {
      "x": -170.4520123733746,
      "y": -1342.1162139526427,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "yellow",
        "size": "xl",
        "w": 262.9375,
        "text": "PING PONG",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 9.459184016550687
      },
      "parentId": "shape:MJjSDg8NB-uKrSQWQaQpo",
      "index": "a2",
      "id": "shape:zIt5eSL5m8SqMk-AwDgVd",
      "typeName": "shape"
    },
    {
      "x": -148.81412067433803,
      "y": 2583.0042088256873,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "group",
      "parentId": "page:page",
      "index": "b14",
      "props": {},
      "id": "shape:MJjSDg8NB-uKrSQWQaQpo",
      "typeName": "shape"
    }
  ]
}typeorm vs 